# spring-cloud-projects

./: README.md  pom.xml
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/java/com/zy/eureka/consumer/: EurekaConsumerBootStrap.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/annotion/: Limited.java  TimeOut.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/client/: EurekServerProvider.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/conf/: AopConfiguration.java  WebMvcTimeOutConfiguration.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/conf/feign/: WebMvcTimeOutConfiguration.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/controller/: ClientTestController.java  RestTempalteDemoController.java
eureka-consumer/src/main/java/com/zy/eureka/consumer/pojo/: User.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zy/nacos/consumer/: NacosBootStrap.java
spring-client-config/: pom.xml
spring-client-config/src/main/java/com/zy/spring/cloud/client/: ConfigClientBootStrap.java
spring-client-config/src/main/java/com/zy/spring/cloud/client/Pojo/: User.java
spring-client-config/src/main/java/com/zy/spring/cloud/client/configration/: GeneralConfiguration.java  PropertyDemo.java
spring-client-config/src/main/java/com/zy/spring/cloud/client/web/rest/: RestProviderController.java
spring-client-config/src/main/resources/: application.yml
(+5 files in other folders)
